{
  "name": "auth0-docs",
  "description": "Auth0 Documents",
  "version": "0.0.1",
  "author": "Auth0 <support@auth0.com>",
  "repository": "git://github.com/auth0/auth0-docs",
  "dependencies": {
    "async": "~0.2.9",
    "auth0": "^0.8.2",
    "babel": "^5.6.23",
    "body-parser": "^1.13.1",
    "cb": "^0.1.0",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "express-redirect": "^1.1.1",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "js-yaml": "^3.3.1",
    "limitd-client": "^1.0.3",
    "lodash": "^2.4.1",
    "lsr": "^1.0.0",
    "markdocs": "^3.0.0",
    "marked": "^0.3.3",
    "method-override": "^2.3.3",
    "mongo-getdb": "~1.0.1",
    "mongo-heartbeat": "0.0.1",
    "mongodb": "~1.3.15",
    "morgan": "^1.6.0",
    "nconf": "~0.6.4",
    "newrelic": "~1.1.1",
    "passport": "~0.1.12",
    "prerender-node": "^1.0.6",
    "protobufjs": "^4.0.0",
    "randomstring": "^1.0.6",
    "request": "^2.58.0",
    "server-destroy": "^1.0.1",
    "url-join": "0.0.1",
    "web-header": "git://github.com/auth0/web-header#0.4.12",
    "winston": "~0.6.2",
    "winston-email": "0.0.6",
    "xtend": "~2.0.3",
    "yams": "^2.0.0"
  },
  "main": "app.js",
  "scripts": {
    "test": "make test",
    "start": "node app.js",
    "watch": "node ./node_modules/nodemon/bin/nodemon.js -e js,md,json,jade app.js",
    "postinstall": "CI=true bower install --allow-root",
    "shrinkwrap": "npm-shrinkwrap"
  },
  "engines": {
    "node": "0.10.30",
    "npm": "1.1.x"
  },
  "devDependencies": {
    "bower": "~1.3.5",
    "broken-link-checker": "git://github.com/ntotten/broken-link-checker.git#0.3.0",
    "htmlparser2": "^3.8.2",
    "limiter": "^1.0.5",
    "mocha": "^1.20.1",
    "nodemon": "^1.3.7",
    "npm-shrinkwrap": "5.2.0",
    "nsp": "^0.5.2"
  }
}
